<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>blog.rlan</title>

    <!-- CSS  -->
    <!-- imported -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="app-assets/images/favicon/favicon-32x32.png"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="app-assets/css/themes/horizontal-menu-template/materialize.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="app-assets/css/themes/horizontal-menu-template/style.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="app-assets/css/layouts/style-horizontal.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="app-assets/vendors/vendors.min.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="app-assets/css/custom/custom.css"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/css/pages/page-contact.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/fontawesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/dropify/css/dropify.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/flag-icon/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/data-tables/css/select.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/data-tables/css/jquery.dataTables.min.css"
    />

    <!-- data tables -->
  </head>

  <body
    class="horizontal-layout page-header-light horizontal-menu 2-columns  "
    data-open="click"
    data-menu="horizontal-menu"
    data-col="2-columns"
  >
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed">
        <nav
          class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark black"
        >
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper">
                  <a class="brand-logo darken-1" href="index.html"
                    ><img
                      src="images/timebarslogogreen.png"
                      alt="Timebars Ltd. logo"/><span
                      class="logo-text hide-on-med-and-down"
                    ></span
                  ></a>
                </h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down">
              <i class="material-icons">search</i>
              <input
                class="header-search-input z-depth-2"
                type="text"
                name="Search"
                placeholder="Explore Blog Items"
              />
            </div>
            <ul class="navbar-list right">
              <li class="hide-on-med-and-down">
                <a
                  class="waves-effect waves-block waves-light toggle-fullscreen"
                  href="javascript:void(0);"
                  ><i class="material-icons">settings_overscan </i></a
                >
              </li>

              <li>
                <a
                  style="font-size: 18px"
                  class="launchlLoginForm hoverable"
                  href="#1"
                  >Login!</a
                >
              </li>

              <li>
                <a
                  class="waves-effect waves-block waves-light profile-button"
                  href="javascript:void(0);"
                  data-target="profile-dropdown"
                  ><span class="avatar-status avatar-online"
                    ><img
                      src="app-assets/images/avatar/avatar-7.png"
                      alt="avatar"/><i></i></span
                ></a>
              </li>
              <li>
                <a
                  class="waves-effect waves-block waves-light sidenav-trigger"
                  href="#"
                  data-target="slide-out-right"
                  ><i class="material-icons">format_indent_increase</i></a
                >
              </li>
            </ul>

            <!-- notifications-dropdown-->
            <ul class="dropdown-content" id="notifications-dropdown">
              <li style="margin-top: 65px;">
                <h6>NOTIFICATIONS<span class="new badge">1</span></h6>
              </li>
              <li class=" divider"></li>
              <li>
                <a class="grey-text text-darken-2" href="#!"
                  ><span class="material-icons icon-bg-circle cyan small"
                    >add_shopping_cart</span
                  >
                  A new order has been placed!</a
                >
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00"
                  >2 hours ago</time
                >
              </li>
            </ul>

            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li style="margin-top: 10px;">
                <a class="grey-text text-darken-1 launchRegisterForm" href="#"
                  ><i class="material-icons">settings</i>Register</a
                >
              </li>
              <li style="margin-top: 0px;">
                <a class="launchProfilePage grey-text text-darken-1" href="#"
                  ><i class="material-icons">face</i> Profile</a
                >
              </li>
              <li>
                <a class="grey-text text-darken-1 launchlLoginForm" href="#"
                  ><i class="material-icons">settings</i>Manage Account</a
                >
              </li>

              <!--                   <li><a class="grey-text text-darken-1 launchlLoginForm" href="#"><i
                           class="material-icons">keyboard_tab</i>Log In</a> 
                  </li>-->
              <!--                   <li><a class="grey-text text-darken-1 launchPasswordManagement" href="#"><i
                           class="material-icons">lock_outline</i> Password Management</a> 
                  </li>-->
              <li>
                <a class="performLogout grey-text text-darken-1" href="#"
                  ><i class="material-icons">keyboard_tab</i> Logout</a
                >
              </li>
              <li>
                <a class="grey-text text-darken-1" href="#"
                  ><i class="material-icons">live_help</i> Help</a
                >
              </li>
              <li class="divider"></li>
            </ul>
          </div>
        </nav>

        <!-- BEGIN: Horizontal nav-->
        <nav class="white hide-on-med-and-down" id="horizontal-nav">
          <div class="nav-wrapper">
            <ul
              class="left hide-on-med-and-down"
              id="ul-horizontal-nav"
              data-menu="menu-navigation"
            >
              <!-- adding lines here adds more icons to menu bar, one per line -->
              <li>
                <a href="#!" class="launchTbBlogHomePage"
                  ><i class="material-icons">home</i><span>Blog Home</span></a
                >
              </li>

              <li>
                <a href="#!" class="launchBlogArticles"
                  ><i class="material-icons">import_contacts</i
                  ><span>Articles</span></a
                >
              </li>

              <li>
                <a href="#!" class="launchTbBlogGrid"
                  ><i class="material-icons">grid_on</i
                  ><span>Blog Grid</span></a
                >
              </li>
              <li>
                <a href="#!" class="newBlogItem"
                  ><i class="material-icons">fiber_new</i><span>New</span></a
                >
              </li>

              <li>
                <a href="#!" class="launchContactUs"
                  ><i class="material-icons">border_color</i
                  ><span>Contact Us</span></a
                >
              </li>

              <!-- <li><a href="#!" class="launchDropifyXlsx"><i
                           class="material-icons">import_export</i><span>Import</span></a></li> -->

              <!-- App List menu dropdown, second button on horiz menu -->
              <li>
                <a class="dropdown-menu" href="#" data-target="adminMenuList"
                  ><i class="material-icons">photo_filter</i
                  ><span
                    >Admin<i class="material-icons right"
                      >keyboard_arrow_down</i
                    ></span
                  ></a
                >
                <ul
                  class="dropdown-content dropdown-horizontal-list"
                  id="adminMenuList"
                >
                  <li class="launchDropifyXlsx" data-menu="">
                    <a href="#">Import/Backup</a>
                  </li>
                  <li class="launchTbResources" data-menu="">
                    <a href="#">People Grid</a>
                  </li>
                  <li class="launchTbTags" data-menu="">
                    <a href="#">Tags Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- END: Horizontal nav-->
          </div>
        </nav>
      </div>
    </header>

    <!-- BEGIN: SideNav on small page widths -->
    <aside
      class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-fixed hide-on-large-only"
    >
      <div class="brand-sidebar sidenav-light"></div>
      <ul
        class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed hide-on-large-only menu-shadow"
        id="slide-out"
        data-menu="menu-navigation"
        data-collapsible="menu-accordion"
      >
        <li class="navigation-header">
          <a class="navigation-header-text">Navigation </a
          ><i class="navigation-header-icon material-icons">more_horiz</i>
        </li>
        <li class="active bold">
          <a class="collapsible-header waves-effect waves-cyan " href="#"
            ><i class="material-icons">pages</i
            ><span class="menu-title" data-i18n="">Pages</span></a
          >
          <div class="collapsible-body">
            <ul
              class="collapsible collapsible-sub"
              data-collapsible="accordion"
            >
              <li class="active">
                <a class="collapsible-body active" href="#!" data-i18n=""
                  ><i class="material-icons">radio_button_unchecked</i
                  ><span class="launchTbBlogHomePage">HomePage</span></a
                >
              </li>

              <li class="launchAboutTimebarsPage" data-menu="">
                <a href="#"
                  ><i class="material-icons">radio_button_unchecked</i>About
                  Timebars</a
                >
              </li>
              <li class="launchWhyTimebarsPage" data-menu="">
                <a href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Why
                  Timebars</a
                >
              </li>
              <li class="launchTryTimebarsPage" data-menu="">
                <a href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Try
                  Timebars</a
                >
              </li>
              <li class="launchPurchaseTimebarsPage" data-menu="">
                <a href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Purchase
                  Timebars</a
                >
              </li>
              <li data-menu="">
                <a class="launchTimebarsLearnMorePage" href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Learn
                  More...</a
                >
              </li>
              <li data-menu="">
                <a class="launchContactMailPage" href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Contact
                  and Mail</a
                >
              </li>

              <li data-menu="">
                <a class="launchTimebarsSupportPage" href="#"
                  ><i class="material-icons">radio_button_unchecked</i>Timebars
                  Support</a
                >
              </li>

              <!-- add more page links here -->
            </ul>
          </div>
        </li>

        <li class="bold">
          <a class="collapsible-header waves-effect waves-cyan " href="#"
            ><i class="material-icons">photo_filter</i>

            <!-- add more apps in accordion here -->
            <span class="menu-title" data-i18n="">Apps</span></a
          >
          <div class="collapsible-body">
            <ul
              class="collapsible collapsible-sub"
              data-collapsible="accordion"
            >
              <li>
                <a
                  class="launchBlogArticles collapsible-body"
                  href="#"
                  data-i18n=""
                  ><i class="material-icons">radio_button_unchecked</i
                  ><span>Articles</span></a
                >
              </li>
              <li>
                <a
                  class="collapsible-body collapsible-header waves-effect waves-cyan"
                  href="#"
                  data-i18n=""
                  ><i class="material-icons">radio_button_unchecked</i
                  ><span>Timebars Apps</span></a
                >
                <div class="collapsible-body">
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span id="launchBulkMailerLSN">Bulk Mailer</span></a
                      >
                    </li>

                    <li class="launchMakePDFSiebelSimulationPage">
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>Make PDF</span></a
                      >
                    </li>

                    <li class="launchDropifyMain">
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>Upload Subscribers</span></a
                      >
                    </li>
                    <li class="launchDropifyXlsx">
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>Import Excel Data</span></a
                      >
                    </li>
                    <li class="launchTbTags">
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>Tags</span></a
                      >
                    </li>
                    <li class="launchTbResources">
                      <a class="collapsible-body" href="#" data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>User Profiles</span></a
                      >
                    </li>
                    <li id="xxx">
                      <a
                        class="collapsible-body launchTbBlogGrid"
                        href="#"
                        data-i18n=""
                        ><i class="material-icons">radio_button_unchecked</i
                        ><span>Documents</span></a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#!"
            ><i class="material-icons">import_contacts</i
            ><span class="launchContactUs">Contact Us</span></a
          >
        </li>
        <li class="bold">
          <a class="waves-effect waves-cyan " href="#!"
            ><i class="material-icons">help_outline</i
            ><span class="menu-title" data-i18n="">Support</span></a
          >
        </li>
      </ul>
      <div class="navigation-background"></div>
      <a
        class="sidenav-trigger btn-floating btn-medium waves-effect waves-light hide-on-large-only"
        href="#"
        data-target="slide-out"
        ><i class="material-icons">menu</i></a
      >
    </aside>
    <!-- END: SideNav on small page widths-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="col s12">
          <div class="containerxxx">
            <div id="divTbBreadCrumbHTML" class="sectionxxx">
              <!-- Insert Bread crumb  here-->
            </div>

            <div id="divContactUsHtml" class="sectionxxx">
              <!-- Insert Contact Page  here-->
            </div>
            <!-- make PDF Siebel Simulation HTML Component -->
            <div
              id="divMakePDFSiebelSimulationHTMLComponent"
              class="sectionxxx"
            >
              <!-- Insert content  here-->
            </div>

            <div id="divLoginSystemHTMLComponents" class="sectionxxx">
              <!-- Insert content  here for login form, chg pwd etc-->
            </div>

            <div id="divDropifyMainHTMLComponent" class="sectionxxx">
              <!-- Insert content  here-->
            </div>
            <div id="divDropifyXlsxHTMLComponent" class="sectionxxx">
              <!-- Insert content  here-->
            </div>

            <!-- multi col tag table setup tag  -->
            <div id="mcttContainer"></div>
            <!-- bulk mailer -->
            <div id="divBulkMailerHTMLComponent"></div>
          </div>

          <!--             <div>
               <form action="http://127.0.0.1:3001/api/v1/auth/resetpassword/87cda7ff39c2b76812f8bf2bd7764ca35c89cada">
                  Enter New Password<br>
                  <input type="text" name="password" value=""><br>
                  Enter New Password again<br>
                  <input type="text" name="email2" value=""><br><br>
                  <input type="submit" value="Submit">
                  <p>Go back to fe.rlan.ca to log in after submit.</p>
               </form>
            </div> -->

          <!-- START dynamic page div -->
          <div
            id="divTbPagesL1"
            class="uploadDropArea"
            style="visibility: visible;"
          >
            <!-- blog cards and data table grids -->
          </div>
          <!-- end dynamic page div -->

          <!-- START RIGHT SIDEBAR NAV -->
          <aside id="right-sidebar-nav">
            <div
              id="slide-out-right"
              class="slide-out-right-sidenav sidenav rightside-navigation"
            >
              <div class="row">
                <div class="slide-out-right-title">
                  <div class="col s12 border-bottom-1 pb-0 pt-1">
                    <div class="row">
                      <div class="col s2 pr-0 center">
                        <i class="material-icons vertical-text-middle"
                          ><a
                            href="#"
                            id="closeSlideOutRight"
                            class="sidenav-closexxx"
                            >clear</a
                          ></i
                        >
                      </div>
                      <div class="col s10 pl-0">
                        <!-- right side tabs -->
                        <ul class="tabs">
                          <li class="tab col s4 p-0">
                            <a href="#messages" class="active">
                              <span>Articles</span>
                            </a>
                          </li>
                          <li class="tab col s4 p-0">
                            <a href="#settings">
                              <span>Settings</span>
                            </a>
                          </li>
                          <li class="tab col s4 p-0">
                            <a href="#activity">
                              <span>Activity</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-out-right-body">
                  <div id="messages" class="col s12">
                    <div class="collection border-none">
                      <ul class="collection p-0">
                        <li>
                          <!-- dynamic chips component -->
                          <!--                                  <div class="container">
                                    <div id="divChipHTMLComponent">
                                    </div>
                                 </div> -->
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="settings" class="col s12">
                    <p class="mt-8 mb-0 ml-5 font-weight-900">
                      GENERAL SETTINGS
                    </p>
                    <ul class="collection border-none">
                      <li class="collection-item border-none mt-3">
                        <div class="m-0">
                          <span>Notifications</span>
                          <div class="switch right">
                            <label>
                              <input checked type="checkbox" />
                              <span class="lever"></span>
                            </label>
                          </div>
                        </div>
                      </li>
                      <li class="collection-item border-none mt-3">
                        <div class="m-0">
                          <span>Show recent activity</span>
                          <div class="switch right">
                            <label>
                              <input type="checkbox" />
                              <span class="lever"></span>
                            </label>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="mt-8 mb-0 ml-5 font-weight-900">
                      SYSTEM SETTINGS
                    </p>
                    <ul class="collection border-none">
                      <li class="collection-item border-none mt-3">
                        <div class="m-0">
                          <span>System Logs</span>
                          <div class="switch right">
                            <label>
                              <input type="checkbox" />
                              <span class="lever"></span>
                            </label>
                          </div>
                        </div>
                      </li>
                      <li class="collection-item border-none mt-3">
                        <div class="m-0">
                          <span>Error Reporting</span>
                          <div class="switch right">
                            <label>
                              <input type="checkbox" />
                              <span class="lever"></span>
                            </label>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="activity" class="col s12">
                    <div class="activity">
                      <p class="mt-5 mb-0 ml-5 font-weight-900">SYSTEM LOGS</p>
                      <ul class="collection with-header">
                        <li class="collection-item">
                          <div class="font-weight-900">
                            Homepage mockup design
                            <span class="secondary-content">Just now</span>
                          </div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                          <span
                            class="new badge amber"
                            data-badge-caption="Important"
                          >
                          </span>
                        </li>
                      </ul>
                      <p class="mt-5 mb-0 ml-5 font-weight-900">
                        APPLICATIONS LOGS
                      </p>
                      <ul class="collection with-header">
                        <li class="collection-item">
                          <div class="font-weight-900">
                            New order received urgent
                            <span class="secondary-content">Just now</span>
                          </div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                        </li>
                      </ul>
                      <p class="mt-5 mb-0 ml-5 font-weight-900">SERVER LOGS</p>
                      <ul class="collection with-header">
                        <li class="collection-item">
                          <div class="font-weight-900">
                            System error
                            <span class="secondary-content">10 min</span>
                          </div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide Out Chat -->
            <ul
              id="slide-out-chat"
              class="sidenav slide-out-right-sidenav-chat"
            >
              <li class="center-align pt-2 pb-2 sidenav-close chat-head">
                <a href="#!"
                  ><i class="material-icons mr-0">chevron_left</i>Elizabeth
                  Elliott</a
                >
              </li>
              <li class="chat-body">
                <ul class="collection">
                  <li
                    class="collection-item display-flex avatar pl-5 pb-0"
                    data-target="slide-out-chat"
                  >
                    <span class="avatar-status avatar-online avatar-50"
                      ><img
                        src="app-assets/images/avatar/avatar-7.png"
                        alt="avatar"
                      />
                    </span>
                    <div class="user-content speech-bubble">
                      <p class="medium-small">hello!</p>
                    </div>
                  </li>
                  <li
                    class="collection-item display-flex avatar justify-content-end pl-5 pb-0"
                    data-target="slide-out-chat"
                  >
                    <div class="user-content speech-bubble-right">
                      <p class="medium-small">
                        How can we help? We're here for you!
                      </p>
                    </div>
                  </li>
                  <li
                    class="collection-item display-flex avatar pl-5 pb-0"
                    data-target="slide-out-chat"
                  >
                    <span class="avatar-status avatar-online avatar-50"
                      ><img
                        src="app-assets/images/avatar/avatar-7.png"
                        alt="avatar"
                      />
                    </span>
                    <div class="user-content speech-bubble">
                      <p class="medium-small">
                        I am looking for the best admin template.?
                      </p>
                    </div>
                  </li>
                  <li
                    class="collection-item display-flex avatar justify-content-end pl-5 pb-0"
                    data-target="slide-out-chat"
                  >
                    <div class="user-content speech-bubble-right">
                      <p class="medium-small">
                        Materialize admin is the responsive materializecss admin
                        template.
                      </p>
                    </div>
                  </li>

                  <li
                    class="collection-item display-grid width-100 center-align"
                  >
                    <p>8:20 a.m.</p>
                  </li>

                  <li
                    class="collection-item display-flex avatar pl-5 pb-0"
                    data-target="slide-out-chat"
                  >
                    <span class="avatar-status avatar-online avatar-50"
                      ><img
                        src="app-assets/images/avatar/avatar-7.png"
                        alt="avatar"
                      />
                    </span>
                    <div class="user-content speech-bubble">
                      <p class="medium-small">Ohh! very nice</p>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="center-align chat-footer">
                <form
                  class="col s12"
                  onsubmit="slide_out_chat()"
                  action="javascript:void(0);"
                >
                  <div class="input-field">
                    <input id="icon_prefix" type="text" class="search" />
                    <label for="icon_prefix">Type here..</label>
                    <a onclick="slide_out_chat()"
                      ><i class="material-icons prefix">send</i></a
                    >
                  </div>
                </form>
              </li>
            </ul>
          </aside>
        </div>
      </div>
    </div>

    <!-- END: Page Main-->

    <script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
